export const taskName = 'portfolio#1 - Фиксированная вёрстка';

export const crossCheckCriteria = [
  {
    type: 'title',
    title:
      'Уважаемые проверяющие.\nПроверяются только требования, указанные в критериях.\nЕсли какой-то момент в критериях не описан, его не проверяем и не оцениваем.',
  },
  {
    type: 'title',
    title:
      'Работа приложения проверяется на компьютере в браузере Google Chrome последней версии\nВсе сомнения трактуются на пользу студента\nЕсли сомневаетесь снимать баллы или нет, не снимайте',
  },
  {
    type: 'subtask',
    text: 'Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований',
    max: 10,
  },
  {
    type: 'subtask',
    text:
      'Вёрстка семантическая +20\nСкрипт для проверки семантической вёрстки https://discord.com/channels/516715744646660106/536470834638880790/929454760417951794 \nСкрипт выполняется в консоли и показывает выполняются ли требования по количеству добавленных тегов\nВажно! Баллы за частично выполненные пункты нужно считать вручную, автоматический подсчёт в этом пункте будет работать с ошибкой',
    max: 20,
  },
  {
    type: 'title',
    title:
      'Вёрстка соответствует макету +45\n- допускается отклонение вёрстки от макета до 10px по горизонтали и вертикали, если соблюдается визуальное сходство вёрстки и макета\n -разрешены и даже приветствуются правки размеров и расположения криво нарисованных блоков.\n- в качестве инструмента для проверки соответствия вёрстки макету используйте дополнение PerfectPixel\n- при проверке вёрстки при помощи расширения PerfectPixel в первую очередь убедитесь, что в расширении выставлен масштаб 1, в браузере и операционной системе - масштаб 100%\n- если разрешение экрана 1440рх + полоса прокрутки, для проверки вёрстки на соответствие макету достаточно вручную выставить макет по верхнему левому углу направляющих\n- если разрешение экрана меньше 1440рх + полоса прокрутки, для проверки используем device toolbar браузера Google Chrome в режиме responsive\n- каждый блок и секция рассматриваются по раздельности, т.е. недочеты предыдущего блока не переносятся на следующий, а при переходе проверки на следующий блок, мы его выравниваем с наложенным изображением\n- относительно текста проверяем его выравнивание по левому или правому краю, отступы до границы блока. Размеры текста проверяются только по высоте. Отличие в ширине слов и отступах между буквами при сопоставлении макета и вёрстки не считается ошибкой, если используется правильный шрифт с правильно указанными свойствами',
  },
  {
    type: 'subtask',
    text: 'блок header',
    max: 6,
  },
  {
    type: 'subtask',
    text:
      'секция hero',
    max: 6,
  },
  {
    type: 'subtask',
    text: 'секция skills',
    max: 6,
  },
  {
    type: 'subtask',
    text: 'секция portfolio',
    max: 6,
  },
  {
    type: 'subtask',
    text:
      'секция video',
    max: 6,
  },
  {
    type: 'subtask',
    text:
      'секция price',
    max: 6,
  },
  {
    type: 'subtask',
    text:
      'секция contacts',
    max: 6,
  },
  {
    type: 'subtask',
    text: 'блок footer',
    max: 6,
  },
  {
    type: 'title',
    title: 'Требования к css + 12',
  },
  {
    type: 'subtask',
    text: 'для построения сетки используются флексы или гриды',
    max: 2,
  },
  {
    type: 'subtask',
    text: 'при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону',
    max: 2,
  },
  {
    type: 'subtask',
    text: 'фоновый цвет тянется на всю ширину страницы',
    max: 2,
  },
  {
    type: 'subtask',
    text: 'иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления',
    max: 2,
  },
  {
    type: 'subtask',
    text: 'изображения добавлены в формате .jpg',
    max: 2,
  },
  {
    type: 'subtask',
    text: 'есть favicon',
    max: 2,
  },
  {
    type: 'title',
    title: 'Интерактивность, реализуемая через css +20',
  },
  {
    type: 'subtask',
    text: 'плавная прокрутка по якорям',
    max: 5,
  },
  {
    type: 'subtask',
    text: 'ссылки в футере ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/',
    max: 5,
  },
  {
    type: 'subtask',
    text: 'интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета',
    max: 5,
  },
  {
    type: 'subtask',
    text: 'обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы',
    max: 5,
  }
];